# Find_Poojari

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cviac/find_poojari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cviac/find_poojari/: CVIACApi.java  EmailInfo.java  NetworkStateReceiver.java  PoojariApp.java  Prefs.java  SendEmailResponse.java
app/src/main/java/com/cviac/find_poojari/activity/: ContactActivity.java  FullviewActivity.java  MainActivity.java  PhotosActivity.java  RegistrationActivity.java  ServicedetailsActivity.java  Splashscreen.java  SubserviceActivity.java  VideosActivity.java
app/src/main/java/com/cviac/find_poojari/adapter/: PhotoinfoAdapter.java  ServiceinfoAdapter.java  SubservicesAdapter.java  VideoinfoAdapter.java
app/src/main/java/com/cviac/find_poojari/datamodel/: PhotoInfo.java  ServiceInfo.java  VideoInfo.java
app/src/main/res/drawable/: roundshapebtn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_contact.xml  activity_fullview.xml  activity_photos.xml  activity_registration.xml  activity_servicedetails.xml  activity_splash.xml  activity_subservice.xml  activity_videos.xml  app_bar_main.xml  content_main.xml  grid_single.xml  nav_header_main.xml  photolist_item.xml  program_list.xml  subservicedetails.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cviac/find_poojari/: ExampleUnitTest.java
