<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/camera"
            android:title="Photos" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@mipmap/videocall"
            android:title="Videos" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@mipmap/phonec"
            android:title="Contact US" />
    </group>

</menu>
