<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.cviac.find_poojari.activity.PhotosActivity">
    <ListView
        android:id="@+id/listphoto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true">
    </ListView>
</RelativeLayout>
