<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cviac.find_poojari.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <GridView
            android:id="@+id/gridview12"
            android:layout_below="@+id/disp_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="auto_fit"/>

    <TextView
        android:text="Text View"
        android:id="@+id/disp_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/pencilbox"
        android:id="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/disp_city"
        android:layout_alignBottom="@+id/disp_city"/>

</RelativeLayout>
